@author Matt Williamson <mwilliamson@dawsdesign.com>
@copyright 2008 Matt Williamson
@version 0.2.1.0
@title Rotating Logger Application

@doc This module allows a developer to include plaintext logging with file rotation in their erlang program. This makes it easier to use third party tools such as splunk or sitescope to parse log files and is good for other such instances where binary log files are not suitable.

== Table of Contents ==
<ul>
<li>{@section Usage}</li>
<li>{@section Rotation}</li>
<li>{@section Sample}</li>
</ul>

== Usage ==
The {@link rotating_logger} event handler is added to the error_logger event manager by calling {@link rotating_logger:add_handler/1}. It can also be started with the default arguments with {@link rotating_logger:add_handler/0}. See {@link rotating_logger:init/1} for valid arguments and their defaults. 

To log events, use the convenience functions {@link rotating_logger:error/1}, {@link rotating_logger:warn/1}, {@link rotating_logger:info/1} and {@link rotating_logger:console/1}. These are basically a wrapper on `gen_event:notify(error_logger, {Class, Message})' so any other event handlers added to error_logger may also receive the event.

== Rotation ==
When an event is going to be logged, and the byte size of the event plus the file size will meet or exceed the `max_byte' property as set when calling {@link rotating_logger:add_handler/1}, a file is considered full. The logger will close the file and move to the next available one. If the current file number is equal to the `max_files' property - 1, it will reset the current file to 0 otherwise it will increment it by 1. When the file is rotated, the newly opened file will be truncated. When the event handler performs its first rotation, it creates a file call Name.index where Name is the name property provided when registering the handler and Name.N is the current log file. Name.index is written to every time a file is rotated, to keep track of which file it was on so that it can resume from the previous session after the module has been stopped.

== Sample ==
```
root@mwlapvm:~/Projects/rotating_logger# sinan shell
starting run
[check_depends] start
[check_depends] stop
[build] start
[build] stop
starting shell ...
Erlang (BEAM) emulator version 5.6.3 [source] [async-threads:0] [hipe] [kernel-poll:false]

Eshell V5.6.3  (abort with ^G)
1> rotating_logger:add_handler([{name, "my_log"}, {dir, "/tmp/my_logger/"}, {max_files, 3}, {max_bytes, 5*1024*1024}]).
==EVENT LOGGED==
Starting rotating_logger...

==EVENT LOGGED==
Reading index file...

==EVENT LOGGED==
Opening log file...

==EVENT LOGGED==
Writing to log file... (55+0b/5242880)

ok
2> rotating_logger:info("Application Started").
==EVENT LOGGED==
Writing to log file... (46+55b/5242880)

==EVENT LOGGED==
Application Started
ok
3> rotating_logger:warn("Disk Space Low").
==EVENT LOGGED==
Writing to log file... (44+101b/5242880)

==EVENT LOGGED==
Disk Space Low
ok
4> rotating_logger:error("Disk Full!!").  
==EVENT LOGGED==
Writing to log file... (39+145b/5242880)

==EVENT LOGGED==
Disk Full!!
ok
5> rotating_logger:console("Client Connected").
==EVENT LOGGED==
Client Connected
ok
6> 
User switch command
 --> q
root@mwlapvm:~/Projects/rotating_logger# ls /tmp/my_logger/
my_log.0
root@mwlapvm:~/Projects/rotating_logger# cat /tmp/my_logger/my_log.0 
2008-09-05T04:28:04Z	info	Started Logging in GMT time.
2008-09-05T04:28:31Z	info	Application Started
2008-09-05T04:28:52Z	warning	Disk Space Low
2008-09-05T04:29:05Z	error	Disk Full!!
root@mwlapvm:~/Projects/rotating_logger#
'''

@reference [http://dawsdesign.com]
